## Introduction to the NYCflights13 Dataset

The NYCflights13 dataset provides comprehensive information about 336,776 flights that departed in 2013 from the three major airports in New York â€“ EWR, JFK, and LGA. These flights were destined for various locations within the United States, Puerto Rico, and the American Virgin Islands.



- **nycflights13_flights.csv.**: Contains detailed information about the flights.
- **nycflights13_airlines.csv.**: Decodes two-letter carrier codes used in the flights dataset.
- **nycflights13_airports.csv.**: Provides data about the airports involved in the flights.
- **nycflights13_planes.csv.**: Includes information about the planes used for the flights.
- **nycflights13_weather.csv.**: Offers hourly meteorological data for the airports LGA, JFK, and EWR.

### IMPORTING PACKAGES

In [1]:
import pandas as pd
import os
import sqlite3 as ss

### Establishing connection and viewing data

In [2]:
con = ss.connect('solution.db')

In [3]:
emptly_list = []
files_path = r'G:\anonymous\database\files'

for i in os.listdir(files_path):
    print(i)

rows_to_be_skipped = [25,37,54,39,42]

airlines.csv
airports.csv
flights.csv
planes.csv
weather.csv

### Due to variability in the data where the table starts we are loading it individually otherwise could have used a loop and can create an empty dict to save the df and their values

#### Loading as files

In [4]:
airline = pd.read_csv(r'G:\anonymous\database\files\airlines.csv',skiprows=25)
airport = pd.read_csv(r'G:\anonymous\database\files\airports.csv',skiprows=37)
flight = pd.read_csv(r'G:\anonymous\database\files\flights.csv',skiprows=54)
plane = pd.read_csv(r'G:\anonymous\database\files\planes.csv',skiprows=39)
weather = pd.read_csv(r'G:\anonymous\database\files\weather.csv',skiprows=42)

#### Loading those files to our database

In [5]:
airline.to_sql('airlines',con, if_exists='replace',index=False)
airport.to_sql('airports',con, if_exists='replace',index=False)
flight.to_sql('flights',con, if_exists='replace',index=False)
plane.to_sql('planes',con, if_exists='replace',index=False)
weather.to_sql('weather',con, if_exists='replace',index=False)

26130

# Now we will solve a lot of queries for both SQL and Pandas

- SELECT DISTINCT engine FROM planes

In [6]:
distinct_engines_sql = pd.read_sql_query("SELECT DISTINCT engine FROM plane", con)
distinct_engines_sql

          engine
0      Turbo-fan
1      Turbo-jet
2  Reciprocating
3        4 Cycle
4    Turbo-shaft
5     Turbo-prop

In [7]:
distinct_engines_pandas = plane['engine'].unique()
distinct_engines_pandas = pd.DataFrame({'engine':distinct_engines_pandas})
distinct_engines_pandas

          engine
0      Turbo-fan
1      Turbo-jet
2  Reciprocating
3        4 Cycle
4    Turbo-shaft
5     Turbo-prop

- SELECT DISTINCT type, engine FROM planes

In [8]:
type_engine_sql = pd.read_sql_query('SELECT DISTINCT type, engine FROM plane',con)
type_engine_sql

                       type         engine
0   Fixed wing multi engine      Turbo-fan
1   Fixed wing multi engine      Turbo-jet
2  Fixed wing single engine  Reciprocating
3   Fixed wing multi engine  Reciprocating
4  Fixed wing single engine        4 Cycle
5                Rotorcraft    Turbo-shaft
6   Fixed wing multi engine     Turbo-prop

In [9]:
type_engine_pandas = plane[['type','engine']].drop_duplicates().reset_index(drop=True)
type_engine_pandas

                       type         engine
0   Fixed wing multi engine      Turbo-fan
1   Fixed wing multi engine      Turbo-jet
2  Fixed wing single engine  Reciprocating
3   Fixed wing multi engine  Reciprocating
4  Fixed wing single engine        4 Cycle
5                Rotorcraft    Turbo-shaft
6   Fixed wing multi engine     Turbo-prop

- SELECT COUNT(*), engine FROM planes GROUP BY engine

In [10]:
query_3 = pd.read_sql_query('SELECT COUNT(*), engine FROM planes GROUP BY engine',con)
query_3

   COUNT(*)         engine
0         2        4 Cycle
1        28  Reciprocating
2      2750      Turbo-fan
3       535      Turbo-jet
4         2     Turbo-prop
5         5    Turbo-shaft

In [11]:
plane['engine'].value_counts().to_frame()

               count
engine
Turbo-fan       2750
Turbo-jet        535
Reciprocating     28
Turbo-shaft        5
4 Cycle            2
Turbo-prop         2

- SELECT COUNT(*), engine, type FROM planes GROUP BY engine, type

In [12]:
query_4 = pd.read_sql_query('SELECT COUNT(*), engine, type FROM planes GROUP BY engine, type',con)
query_4

   COUNT(*)         engine                      type
0         2        4 Cycle  Fixed wing single engine
1         5  Reciprocating   Fixed wing multi engine
2        23  Reciprocating  Fixed wing single engine
3      2750      Turbo-fan   Fixed wing multi engine
4       535      Turbo-jet   Fixed wing multi engine
5         2     Turbo-prop   Fixed wing multi engine
6         5    Turbo-shaft                Rotorcraft

In [13]:
plane.groupby(['engine','type']).size().to_frame().reset_index()

          engine                      type     0
0        4 Cycle  Fixed wing single engine     2
1  Reciprocating   Fixed wing multi engine     5
2  Reciprocating  Fixed wing single engine    23
3      Turbo-fan   Fixed wing multi engine  2750
4      Turbo-jet   Fixed wing multi engine   535
5     Turbo-prop   Fixed wing multi engine     2
6    Turbo-shaft                Rotorcraft     5

- SELECT MIN(year), AVG(year), MAX(year), engine, manufacturer
FROM planes
GROUP BY engine, manufacturer

In [14]:
query_5 = pd.read_sql_query('SELECT MIN(year), AVG(year), MAX(year), engine, manufacturer \
FROM planes \
GROUP BY engine, manufacturer',con)

query_5

,MIN(year),AVG(year),MAX(year),engine,manufacturer
0,1975.0,1975.000000,1975.0,4 Cycle,CESSNA
1,NaN,NaN,NaN,4 Cycle,JOHN G HESS
2,NaN,NaN,NaN,Reciprocating,AMERICAN AIRCRAFT INC
3,2007.0,2007.000000,2007.0,Reciprocating,AVIAT AIRCRAFT INC
4,NaN,NaN,NaN,Reciprocating,BARKER JACK L
5,1959.0,1971.142857,1983.0,Reciprocating,CESSNA
6,2007.0,2007.000000,2007.0,Reciprocating,CIRRUS DESIGN CORP
7,1959.0,1959.000000,1959.0,Reciprocating,DEHAVILLAND
8,1956.0,1956.000000,1956.0,Reciprocating,DOUGLAS
9,2007.0,2007.000000,2007.0,Reciprocating,FRIEDEMANN JON
10,NaN,NaN,NaN,Reciprocating,HURLEY JAMES LARRY
11,1985.0,1985.000000,1985.0,Reciprocating,KILDALL GARY
12,NaN,NaN,NaN,Reciprocating,LAMBERT RICHARD
13,1985.0,1985.000000,1985.0,Reciprocating,LEBLANC GLENN T
14,1993.0,1993.000000,1993.0,Reciprocating,MARZ BARRY
15,NaN,NaN,NaN,Reciprocating,PAIR MIKE E
16,1968.0,1976.400000,1980.0,Reciprocating,PIPER
17,1985.0,1985.000000,1985.0,Reciprocating,STEWART MACO
18,2002.0,2007.281734,2013.0,Turbo-fan,AIRBUS
19,1992.0,1998.599251,2013.0,Turbo-fan,AIRBUS INDUSTRIE
20,1986.0,1986.000000,1986.0,Turbo-fan,AVIONS MARCEL DASSAULT
21,1965.0,2001.210400,2013.0,Turbo-fan,BOEING
22,1998.0,2004.486188,2013.0,Turbo-fan,BOMBARDIER INC
23,1997.0,1997.333333,1998.0,Turbo-fan,CANADAIR
24,1979.0,1979.000000,1979.0,Turbo-fan,CESSNA
25,1998.0,2003.613014,2013.0,Turbo-fan,EMBRAER
26,1992.0,1992.000000,1992.0,Turbo-fan,GULFSTREAM AEROSPACE
27,NaN,NaN,NaN,Turbo-fan,LEARJET INC
28,1986.0,1989.704545,1997.0,Turbo-fan,MCDONNELL DOUGLAS
29,1987.0,1989.737864,1993.0,Turbo-fan,MCDONNELL DOUGLAS AIRCRAFT CO
30,2002.0,2002.000000,2002.0,Turbo-jet,AIRBUS
31,1989.0,1997.439024,2004.0,Turbo-jet,AIRBUS INDUSTRIE
32,1984.0,1996.368272,2005.0,Turbo-jet,BOEING
33,1974.0,1974.000000,1974.0,Turbo-jet,CANADAIR LTD
34,1999.0,1999.000000,1999.0,Turbo-jet,EMBRAER
35,1976.0,1976.000000,1976.0,Turbo-jet,GULFSTREAM AEROSPACE
36,1975.0,1990.714286,1998.0,Turbo-jet,MCDONNELL DOUGLAS
37,1991.0,1991.928571,1992.0,Turbo-jet,MCDONNELL DOUGLAS CORPORATION
38,1967.0,1969.500000,1972.0,Turbo-prop,BEECH
39,2001.0,2001.000000,2001.0,Turbo-shaft,AGUSTA SPA
40,1975.0,1984.500000,1994.0,Turbo-shaft,BELL
41,2012.0,2012.000000,2012.0,Turbo-shaft,ROBINSON HELICOPTER CO
42,1985.0,1985.000000,1985.0,Turbo-shaft,SIKORSKY

In [15]:
plane.groupby(['engine','manufacturer'])['year'].agg(['min','mean','max']).reset_index()

           engine                   manufacturer     min         mean     max
0         4 Cycle                         CESSNA  1975.0  1975.000000  1975.0
1         4 Cycle                    JOHN G HESS     NaN          NaN     NaN
2   Reciprocating          AMERICAN AIRCRAFT INC     NaN          NaN     NaN
3   Reciprocating             AVIAT AIRCRAFT INC  2007.0  2007.000000  2007.0
4   Reciprocating                  BARKER JACK L     NaN          NaN     NaN
5   Reciprocating                         CESSNA  1959.0  1971.142857  1983.0
6   Reciprocating             CIRRUS DESIGN CORP  2007.0  2007.000000  2007.0
7   Reciprocating                    DEHAVILLAND  1959.0  1959.000000  1959.0
8   Reciprocating                        DOUGLAS  1956.0  1956.000000  1956.0
9   Reciprocating                 FRIEDEMANN JON  2007.0  2007.000000  2007.0
10  Reciprocating             HURLEY JAMES LARRY     NaN          NaN     NaN
11  Reciprocating                   KILDALL GARY  1985.0  1985.000000  1985.0
12  Reciprocating                LAMBERT RICHARD     NaN          NaN     NaN
13  Reciprocating                LEBLANC GLENN T  1985.0  1985.000000  1985.0
14  Reciprocating                     MARZ BARRY  1993.0  1993.000000  1993.0
15  Reciprocating                    PAIR MIKE E     NaN          NaN     NaN
16  Reciprocating                          PIPER  1968.0  1976.400000  1980.0
17  Reciprocating                   STEWART MACO  1985.0  1985.000000  1985.0
18      Turbo-fan                         AIRBUS  2002.0  2007.281734  2013.0
19      Turbo-fan               AIRBUS INDUSTRIE  1992.0  1998.599251  2013.0
20      Turbo-fan         AVIONS MARCEL DASSAULT  1986.0  1986.000000  1986.0
21      Turbo-fan                         BOEING  1965.0  2001.210400  2013.0
22      Turbo-fan                 BOMBARDIER INC  1998.0  2004.486188  2013.0
23      Turbo-fan                       CANADAIR  1997.0  1997.333333  1998.0
24      Turbo-fan                         CESSNA  1979.0  1979.000000  1979.0
25      Turbo-fan                        EMBRAER  1998.0  2003.613014  2013.0
26      Turbo-fan           GULFSTREAM AEROSPACE  1992.0  1992.000000  1992.0
27      Turbo-fan                    LEARJET INC     NaN          NaN     NaN
28      Turbo-fan              MCDONNELL DOUGLAS  1986.0  1989.704545  1997.0
29      Turbo-fan  MCDONNELL DOUGLAS AIRCRAFT CO  1987.0  1989.737864  1993.0
30      Turbo-jet                         AIRBUS  2002.0  2002.000000  2002.0
31      Turbo-jet               AIRBUS INDUSTRIE  1989.0  1997.439024  2004.0
32      Turbo-jet                         BOEING  1984.0  1996.368272  2005.0
33      Turbo-jet                   CANADAIR LTD  1974.0  1974.000000  1974.0
34      Turbo-jet                        EMBRAER  1999.0  1999.000000  1999.0
35      Turbo-jet           GULFSTREAM AEROSPACE  1976.0  1976.000000  1976.0
36      Turbo-jet              MCDONNELL DOUGLAS  1975.0  1990.714286  1998.0
37      Turbo-jet  MCDONNELL DOUGLAS CORPORATION  1991.0  1991.928571  1992.0
38     Turbo-prop                          BEECH  1967.0  1969.500000  1972.0
39    Turbo-shaft                     AGUSTA SPA  2001.0  2001.000000  2001.0
40    Turbo-shaft                           BELL  1975.0  1984.500000  1994.0
41    Turbo-shaft         ROBINSON HELICOPTER CO  2012.0  2012.000000  2012.0
42    Turbo-shaft                       SIKORSKY  1985.0  1985.000000  1985.0

- SELECT * FROM planes WHERE speed IS NOT NULL

In [16]:
query_6 = pd.read_sql_query('SELECT * FROM planes WHERE speed IS NOT NULL',con)
query_6

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N201AA,1959.0,Fixed wing single engine,CESSNA,150,1,2,90.0,Reciprocating
1,N202AA,1980.0,Fixed wing multi engine,CESSNA,421C,2,8,90.0,Reciprocating
2,N350AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
3,N364AA,1973.0,Fixed wing multi engine,CESSNA,310Q,2,6,167.0,Reciprocating
4,N378AA,1963.0,Fixed wing single engine,CESSNA,172E,1,4,105.0,Reciprocating
5,N381AA,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4,102,232.0,Reciprocating
6,N425AA,1968.0,Fixed wing single engine,PIPER,PA-28-180,1,4,107.0,Reciprocating
7,N508AA,1975.0,Rotorcraft,BELL,206B,1,5,112.0,Turbo-shaft
8,N519MQ,1983.0,Fixed wing single engine,CESSNA,A185F,1,6,127.0,Reciprocating
9,N525AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
10,N545AA,1976.0,Fixed wing single engine,PIPER,PA-32R-300,1,7,126.0,Reciprocating
11,N567AA,1959.0,Fixed wing single engine,DEHAVILLAND,OTTER DHC-3,1,16,95.0,Reciprocating
12,N600TR,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
13,N615AA,1967.0,Fixed wing multi engine,BEECH,65-A90,2,9,202.0,Turbo-prop
14,N621AA,1975.0,Fixed wing single engine,CESSNA,172M,1,4,108.0,4 Cycle
15,N675MC,1975.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
16,N737MQ,1977.0,Fixed wing single engine,CESSNA,172N,1,4,105.0,Reciprocating
17,N762NC,1976.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
18,N767NC,1977.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
19,N774NC,1978.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
20,N777NC,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
21,N779NC,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
22,N782NC,1980.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet

In [17]:
plane[~plane.speed.isna()].reset_index(drop=True)

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N201AA,1959.0,Fixed wing single engine,CESSNA,150,1,2,90.0,Reciprocating
1,N202AA,1980.0,Fixed wing multi engine,CESSNA,421C,2,8,90.0,Reciprocating
2,N350AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
3,N364AA,1973.0,Fixed wing multi engine,CESSNA,310Q,2,6,167.0,Reciprocating
4,N378AA,1963.0,Fixed wing single engine,CESSNA,172E,1,4,105.0,Reciprocating
5,N381AA,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4,102,232.0,Reciprocating
6,N425AA,1968.0,Fixed wing single engine,PIPER,PA-28-180,1,4,107.0,Reciprocating
7,N508AA,1975.0,Rotorcraft,BELL,206B,1,5,112.0,Turbo-shaft
8,N519MQ,1983.0,Fixed wing single engine,CESSNA,A185F,1,6,127.0,Reciprocating
9,N525AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
10,N545AA,1976.0,Fixed wing single engine,PIPER,PA-32R-300,1,7,126.0,Reciprocating
11,N567AA,1959.0,Fixed wing single engine,DEHAVILLAND,OTTER DHC-3,1,16,95.0,Reciprocating
12,N600TR,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
13,N615AA,1967.0,Fixed wing multi engine,BEECH,65-A90,2,9,202.0,Turbo-prop
14,N621AA,1975.0,Fixed wing single engine,CESSNA,172M,1,4,108.0,4 Cycle
15,N675MC,1975.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
16,N737MQ,1977.0,Fixed wing single engine,CESSNA,172N,1,4,105.0,Reciprocating
17,N762NC,1976.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
18,N767NC,1977.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
19,N774NC,1978.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
20,N777NC,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
21,N779NC,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
22,N782NC,1980.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet

In [18]:
plane.speed.isna().sum()

3299

- SELECT tailnum FROM planes
WHERE seats BETWEEN 150 AND 210 AND year >= 2011

In [19]:
query_7 = pd.read_sql_query('SELECT tailnum FROM planes \
WHERE seats BETWEEN 150 AND 210 AND year >= 2011',con)

query_7

   tailnum
0   N150UW
1   N151UW
2   N152UW
3   N153UW
4   N154UW
..     ...
87  N851VA
88  N852VA
89  N853VA
90  N854VA
91  N855VA

[92 rows x 1 columns]

In [20]:
plane[(plane['seats'].between(150,210))&(plane['year']>=2011)]['tailnum'].to_frame(name='tailnum')

     tailnum
215   N150UW
216   N151UW
218   N152UW
221   N153UW
223   N154UW
...      ...
2754  N851VA
2757  N852VA
2761  N853VA
2766  N854VA
2769  N855VA

[92 rows x 1 columns]

- SELECT tailnum, manufacturer, seats FROM planes
WHERE manufacturer IN ("BOEING", "AIRBUS", "EMBRAER") AND seats>390

In [21]:
query_8 = pd.read_sql_query('SELECT tailnum, manufacturer, seats FROM planes \
WHERE manufacturer IN ("BOEING", "AIRBUS", "EMBRAER") AND seats>390',con)
query_8

   tailnum manufacturer  seats
0   N206UA       BOEING    400
1   N228UA       BOEING    400
2   N272AT       BOEING    400
3   N57016       BOEING    400
4   N670US       BOEING    450
5   N77012       BOEING    400
6   N777UA       BOEING    400
7   N78003       BOEING    400
8   N78013       BOEING    400
9   N787UA       BOEING    400
10  N862DA       BOEING    400
11  N863DA       BOEING    400
12  N865DA       BOEING    400

In [22]:
target = ["BOEING", "AIRBUS", "EMBRAER"]
plane[(plane['manufacturer'].isin(target))&(plane['seats']>390)][['tailnum','manufacturer','seats']].reset_index(drop=True)

   tailnum manufacturer  seats
0   N206UA       BOEING    400
1   N228UA       BOEING    400
2   N272AT       BOEING    400
3   N57016       BOEING    400
4   N670US       BOEING    450
5   N77012       BOEING    400
6   N777UA       BOEING    400
7   N78003       BOEING    400
8   N78013       BOEING    400
9   N787UA       BOEING    400
10  N862DA       BOEING    400
11  N863DA       BOEING    400
12  N865DA       BOEING    400

-SELECT DISTINCT year, seats FROM planes
WHERE year >= 2012 ORDER BY year ASC, seats DESC

In [23]:
query_9 = pd.read_sql_query('SELECT DISTINCT year, seats FROM planes \
WHERE year >= 2012 ORDER BY year ASC, seats DESC',con)
query_9

      year  seats
0   2012.0    379
1   2012.0    377
2   2012.0    260
3   2012.0    222
4   2012.0    200
5   2012.0    191
6   2012.0    182
7   2012.0    149
8   2012.0    140
9   2012.0     20
10  2012.0      5
11  2013.0    379
12  2013.0    377
13  2013.0    222
14  2013.0    200
15  2013.0    199
16  2013.0    191
17  2013.0    182
18  2013.0    140
19  2013.0     95
20  2013.0     20

In [24]:
plane[plane['year']>=2012][['year','seats']].drop_duplicates().sort_values(['year','seats'],ascending=[True,False]).reset_index(drop=True)

      year  seats
0   2012.0    379
1   2012.0    377
2   2012.0    260
3   2012.0    222
4   2012.0    200
5   2012.0    191
6   2012.0    182
7   2012.0    149
8   2012.0    140
9   2012.0     20
10  2012.0      5
11  2013.0    379
12  2013.0    377
13  2013.0    222
14  2013.0    200
15  2013.0    199
16  2013.0    191
17  2013.0    182
18  2013.0    140
19  2013.0     95
20  2013.0     20

- SELECT DISTINCT year, seats FROM planes
WHERE year >= 2012 ORDER BY seats DESC, year ASC

In [25]:
query_10 = pd.read_sql_query('SELECT DISTINCT year, seats FROM planes \
WHERE year >= 2012 ORDER BY seats DESC, year ASC',con)
query_10

      year  seats
0   2012.0    379
1   2013.0    379
2   2012.0    377
3   2013.0    377
4   2012.0    260
5   2012.0    222
6   2013.0    222
7   2012.0    200
8   2013.0    200
9   2013.0    199
10  2012.0    191
11  2013.0    191
12  2012.0    182
13  2013.0    182
14  2012.0    149
15  2012.0    140
16  2013.0    140
17  2013.0     95
18  2012.0     20
19  2013.0     20
20  2012.0      5

In [26]:
plane[plane['year'] >= 2012][['year', 'seats']].drop_duplicates().sort_values(by=['seats', 'year'], ascending=[False, True]).reset_index(drop=True)

      year  seats
0   2012.0    379
1   2013.0    379
2   2012.0    377
3   2013.0    377
4   2012.0    260
5   2012.0    222
6   2013.0    222
7   2012.0    200
8   2013.0    200
9   2013.0    199
10  2012.0    191
11  2013.0    191
12  2012.0    182
13  2013.0    182
14  2012.0    149
15  2012.0    140
16  2013.0    140
17  2013.0     95
18  2012.0     20
19  2013.0     20
20  2012.0      5

- SELECT manufacturer, COUNT(*) FROM planes
WHERE seats > 200 GROUP BY manufacturer

In [27]:
query_11 = pd.read_sql_query('SELECT manufacturer, COUNT(*) FROM planes \
WHERE seats > 200 GROUP BY manufacturer',con)
query_11

       manufacturer  COUNT(*)
0            AIRBUS        66
1  AIRBUS INDUSTRIE         4
2            BOEING       225

In [28]:
plane[plane['seats']>200]['manufacturer'].value_counts().to_frame(name='count').reset_index()

       manufacturer  count
0            BOEING    225
1            AIRBUS     66
2  AIRBUS INDUSTRIE      4

- SELECT manufacturer, COUNT(*) FROM planes
GROUP BY manufacturer HAVING COUNT(*) > 10

In [29]:
query_12 = pd.read_sql_query('SELECT manufacturer, COUNT(*) FROM planes \
GROUP BY manufacturer HAVING COUNT(*) > 10',con)
query_12

                    manufacturer  COUNT(*)
0                         AIRBUS       336
1               AIRBUS INDUSTRIE       400
2                         BOEING      1630
3                 BOMBARDIER INC       368
4                        EMBRAER       299
5              MCDONNELL DOUGLAS       120
6  MCDONNELL DOUGLAS AIRCRAFT CO       103
7  MCDONNELL DOUGLAS CORPORATION        14

In [30]:
sample_df = plane['manufacturer'].value_counts().to_frame(name='count').reset_index()
sample_df[sample_df['count']>10]

                    manufacturer  count
0                         BOEING   1630
1               AIRBUS INDUSTRIE    400
2                 BOMBARDIER INC    368
3                         AIRBUS    336
4                        EMBRAER    299
5              MCDONNELL DOUGLAS    120
6  MCDONNELL DOUGLAS AIRCRAFT CO    103
7  MCDONNELL DOUGLAS CORPORATION     14

- SELECT manufacturer, COUNT(*) FROM planes
WHERE seats > 200 GROUP BY manufacturer HAVING COUNT(*) > 10

In [31]:
query_13 = pd.read_sql_query('SELECT manufacturer, COUNT(*) FROM planes \
WHERE seats > 200 GROUP BY manufacturer HAVING COUNT(*) > 10',con)
query_13

  manufacturer  COUNT(*)
0       AIRBUS        66
1       BOEING       225

In [32]:
sample =plane[plane['seats']>200].groupby('manufacturer').size().to_frame(name='count').reset_index()
sample[sample['count'] > 10]

  manufacturer  count
0       AIRBUS     66
2       BOEING    225

- SELECT manufacturer, COUNT(*) AS howmany
FROM planes

In [33]:
query_14 = pd.read_sql_query('SELECT manufacturer, COUNT(*) AS howmany \
FROM planes GROUP BY manufacturer \
ORDER BY howmany DESC LIMIT 10',con)
query_14

                    manufacturer  howmany
0                         BOEING     1630
1               AIRBUS INDUSTRIE      400
2                 BOMBARDIER INC      368
3                         AIRBUS      336
4                        EMBRAER      299
5              MCDONNELL DOUGLAS      120
6  MCDONNELL DOUGLAS AIRCRAFT CO      103
7  MCDONNELL DOUGLAS CORPORATION       14
8                         CESSNA        9
9                       CANADAIR        9

In [34]:
plane.groupby('manufacturer').size().to_frame(name='howmany').sort_values('howmany',ascending=False).head(10).reset_index()

                    manufacturer  howmany
0                         BOEING     1630
1               AIRBUS INDUSTRIE      400
2                 BOMBARDIER INC      368
3                         AIRBUS      336
4                        EMBRAER      299
5              MCDONNELL DOUGLAS      120
6  MCDONNELL DOUGLAS AIRCRAFT CO      103
7  MCDONNELL DOUGLAS CORPORATION       14
8                         CESSNA        9
9                       CANADAIR        9

- SELECT
flights.*,
planes.year AS plane_year,
planes.speed AS plane_speed,
planes.seats AS plane_seats
FROM flights LEFT JOIN planes ON flights.tailnum=planes.tailnum

In [35]:
query_15 = pd.read_sql_query('SELECT flights.*, planes.year AS plane_year, planes.speed AS plane_speed, planes.seats AS plane_seats \
FROM flights \
LEFT JOIN planes ON flights.tailnum = planes.tailnum \
',con).head(1)
query_15

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,origin,dest,air_time,distance,hour,minute,time_hour,plane_year,plane_speed,plane_seats
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,1999.0,NaN,149.0
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,...,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,1998.0,NaN,149.0
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,...,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00,1990.0,NaN,178.0
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,...,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00,2012.0,NaN,200.0
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,...,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00,1991.0,NaN,178.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,...,JFK,DCA,NaN,213,14,55,2013-09-30 14:00:00,NaN,NaN,NaN
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,...,LGA,SYR,NaN,198,22,0,2013-09-30 22:00:00,NaN,NaN,NaN
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,...,LGA,BNA,NaN,764,12,10,2013-09-30 12:00:00,NaN,NaN,NaN
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,...,LGA,CLE,NaN,419,11,59,2013-09-30 11:00:00,NaN,NaN,NaN
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,...,LGA,RDU,NaN,431,8,40,2013-09-30 08:00:00,NaN,NaN,NaN

In [65]:
combined_df = pd.merge(flight,plane[['year','speed','seats']],how='inner',
                       left_on=flight['tailnum'],right_on=plane['tailnum']).rename(columns={'year':'plane_year',
                                                                             'speed':'plane_speed',
                                                                             'seats':'plane_seats'}).reset_index(drop=True)
combined_df.head(1)

,key_0,year_x,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,...,origin,dest,air_time,distance,hour,minute,time_hour,year_y,plane_speed,plane_seats
0,N14228,2013,1,1,517.0,515,2.0,830.0,819,11.0,...,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,1999.0,NaN,149

- SELECT planes.*, airlines.* FROM
(SELECT DISTINCT carrier, tailnum FROM flights) AS cartail
INNER JOIN planes ON cartail.tailnum=planes.tailnum
INNER JOIN airlines ON cartail.carrier=airlines.carrier

In [43]:
query_16 = pd.read_sql_query('SELECT planes.*, airlines.* FROM\
(SELECT DISTINCT carrier, tailnum FROM flights) AS cartail \
INNER JOIN planes ON cartail.tailnum=planes.tailnum \
INNER JOIN airlines ON cartail.carrier=airlines.carrier',con)
query_16.head(2)

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine,carrier,name
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan,EV,ExpressJet Airlines Inc.
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan,US,US Airways Inc.

In [59]:
query_16.columns

Index(['tailnum', 'year', 'type', 'manufacturer', 'model', 'engines', 'seats',
       'speed', 'engine', 'carrier', 'name'],
      dtype='object')

In [61]:
cartail = flight[['carrier', 'tailnum']].drop_duplicates()

first_join = pd.merge(plane, cartail, how='inner',
                      on='tailnum')

final_join = pd.merge(first_join, airline, how='inner',
                      on='carrier')
final_join.columns

- SELECT
flights2.*,
atemp,
ahumid
FROM (
SELECT * FROM flights WHERE origin='EWR'
) AS flights2
LEFT JOIN (
SELECT
year, month, day,
AVG(temp) AS atemp,
AVG(humid) AS ahumid
FROM weather
WHERE origin='EWR'
GROUP BY year, month, day
) AS weather2
ON flights2.year=weather2.year
AND flights2.month=weather2.month
AND flights2.day=weather2.day

In [81]:
sql_string = """SELECT
flights2.*,
atemp,
ahumid
FROM (
SELECT * FROM flights WHERE origin='EWR'
) AS flights2
LEFT JOIN (
SELECT
year, month, day,
AVG(temp) AS atemp,
AVG(humid) AS ahumid
FROM weather
WHERE origin='EWR'
GROUP BY year, month, day
) AS weather2
ON flights2.year=weather2.year
AND flights2.month=weather2.month
AND flights2.day=weather2.day"""


query_17 = pd.read_sql_query(sql_string,con)
query_17.head(1)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,atemp,ahumid
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,38.48,58.386087

In [85]:
flights2 = flight[flight['origin'] == 'EWR']
weather2 = weather[weather['origin']=='EWR'].groupby(['year','month','day'])[['temp','humid']].mean().rename(columns={
    'temp':'atemp',
    'humid':'ahumid'
}).reset_index()
final_df = pd.merge(flights2,
                    weather2,
                    how='left',
                    on=['year','month','day'])

In [86]:
final_df.head(1)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,atemp,ahumid
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,38.48,58.386087